*font:  mononoki:style=Regular:size=12
*.foreground: #F8F8F2
*.background: #000000
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

XTerm*faceName: mononoki
XTerm*faceSize:12
XTerm*renderFont: true
XTerm*utf8: 2
XTerm*locale: true
xterm*renderFont: true
Xterm*pointerColorBackground:#586e75
Xterm*pointerColorForeground:#93a1a1

URxvt.font: xft:mononoki:style=Regular:size=12
URxvt*imLocale: en_US.UTF-8
URxvt*termName: rxvt-unicode-256color
URxvt*buffered: false
URxvt.intensityStyles: false
URxvt.saveLines: 2000
URxvt.scrollBar: false
URxvt.cursorColor: white

