: 1623200193:0;EXIT
: 1623194470:0;cd Downloads
: 1623194499:0;cd font-awesome-4.7.0
: 1623194506:0;cd fonts
: 1623194561:8;sudo mv FontAwesome.otf /usr/share/fonts
: 1623194604:0;cd /usr/share/fonts
: 1623194657:0;fc-list
: 1623194724:0;fc-list | grep "FontAw"
: 1623194818:0;fc-cache
: 1623195548:0;git status
: 1623195771:0;cp -
: 1623196196:0;cd .config
: 1623196226:0;cd zsh
: 1623196246:0;cd ~/MEGA
: 1623196265:0;cd htmlcss
: 1623196334:0;3
: 1623196727:0;wich 
: 1623200152:0;2
: 1623200217:0;ls -la
: 1623200473:0;cd .dotfiles
: 1623203516:0;cd MEGA
: 1623203519:0;d
: 1623203730:0;sudo pacman -S fzf
: 1623204542:0;cd
: 1623204573:0;vim 
: 1623206494:0;ls
: 1623206806:0;source .zshrc
: 1623206814:0;exit
: 1623206821:0;vim
: 1623206843:0;clear
: 1623270910:0;fzf
: 1623271051:0;vim ~/.dotfiles/**
: 1623271205:0;cd .dotfiles
: 1623271214:0;git status
: 1623271226:0;git add .
